REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxx.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://xxxxxxxxxxxxx.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxxxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://xxxxxxxxxxxxx.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=000000000000
